API="wjPohXR4xTAlE97UK5RErtBxT5hE95Zt" //tomorrow.io API key
SPOTIFY_CLIENT_ID = 'e0d48507812d4e3188d91f1ab7ac3414'; // Replace with your Spotify Client ID
SPOTIFY_CLIENT_SECRET = '00568a5d34984a43ac2fb29007fa5df0'; // Replace with your Spotify Client Secret